{
	"server": {
		"debug": true,
		"accessLog": "/hipache/access.log",
		"port": 80,
		"address": ["0.0.0.0"],
		"workers": 2,
		"maxSockets": 100,
		"deadBackendTTL": 30,
		"tcpTimeout": 60,
		"retryOnError": 1,
		"deadBackendOn500": true,
		"httpKeepAlive": false
	},
	"driver": "redis://7ccsHwSbHBUqKVOJICthVgI0XJYYNDEN@:",
	"logging": {
		"web": {
			"port": 32768,
			"host": "10.5.74.99"
		},
		"udp": {
			"port": 32768,
			"host": "10.5.74.99"
		},
		"session": "hipache"
	},
	"metrics": {
		"port": 31768,
		"host": "10.5.74.99",
		"session": "hipache"
	}
}